<html>
	<head>
		<title>Cuddington and Sandiway Community Singers</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>
	<body>
		<div id="container">
			<div id="heading">
				<img src="images/logo.png" class="logo" /><h1>Cuddington And Sandiway<br> Community Singers</h1>
			</div>
				<!--These are the navigation buttons-->
			<div id="nav1">
				<a href="index.html"><img src="images/homeOff.png" onmouseover="this.src='images/homeOn.png'" onmouseout="this.src='images/homeOff.png'" class="button" border="0px" /></a>
				<a href="about.html"><img src="images/aboutOff.png" onmouseover="this.src='images/aboutOn.png'" onmouseout="this.src='images/aboutOff.png'" class="button" border="0px" /></a>
				<a href="diary.html"><img src="images/diaryOff.png" onmouseover="this.src='images/diaryOn.png'" onmouseout="this.src='images/diaryOff.png'" class="button" border="0px" /></a>
				<a href="pictures.html"><img src="images/picturesOff.png" onmouseover="this.src='images/picturesOn.png'" onmouseout="this.src='images/picturesOff.png'" class="button" border="0px" /></a>
				<a href="contact.html"><img src="images/contactOff.png" onmouseover="this.src='images/contactOn.png'" onmouseout="this.src='images/contactOff.png'" class="button" border="0px" /></a>
				</div>
				<!--These are the social network buttons and the page label-->
			<div id="nav2">
				<div id="soc">
					<a href="mailto:marcus@mjwmusic.co.uk?Subject=Website&Mail"><img src="images/mailoff.png" onmouseover="this.src='images/mailon.png'" onmouseout="this.src='images/mailoff.png'" border="0px" /></a>
					<img src="images/line.png" WIDTH="2" HEIGHT="40" BORDER="0">
					<a href="http://www.youtube.com/"><img src="images/ytOff.png" onmouseover="this.src='images/ytOn.png'" onmouseout="this.src='images/ytOff.png'" border="0px" /></a>
					<a href="http://www.facebook.com/"><img src="images/fbOff.png" onmouseover="this.src='images/fbOn.png'" onmouseout="this.src='images/fbOff.png'" border="0px" /></a>
					<a href="http://www.gmail.com/"><img src="images/gOff.png" onmouseover="this.src='images/gOn.png'" onmouseout="this.src='images/gOff.png'" border="0px" /></a>
				</div>
				<h2>About Us</h2>
			</div>
				<!--This is where the actual content goes-->
			<div id="content">
				<div class ="image">
					<h4>Marcey Moo</h4>
					<img src="http://rack.0.mshcdn.com/media/ZgkyMDE0LzA2LzE2LzIwL3NocmVrLmRyZWFtLmZkNGQ1LnBuZwpwCXRodW1iCTEyMDB4NjI3IwplCWpwZw/acf2ed18/328/shrek.dreamworks.tv_.jpg" height="190" width="306">
				</div>
				<h3>About Us</h3>
					<br>
				<h3 align="center"><u>The choir</u></h3>
				<p>The Cuddington and Sandiway Community Singers are a new community choir based in Cuddington and Sandiway, near Northwich. They were started by Marcus Williams on 19th September 2014, and sing a variety of different music. The choir welcomes singers of all ages and abilities – there are no auditions, and no prior experience of singing is required.  If you enjoy singing in the shower or find yourself humming along to music, then this is for you.</p>	

				<p align="center"><b>Your first session is free, and thereafter there is a charge of &pound;2.50 a session.</b></p>

				<h3 align="center"><u>Marcus</u></h3>

				<p>Marcus Williams is a Vocal Coach and Choral Conductor from Cheshire. He has studied singing from the age of 15. Whilst at university he sang with the City of Birmingham Symphony Orchestra Chorus and the Cheshire Youth Choir. He studied conducting with Sing for Pleasure and  completed the advanced conducting course in 2014. He currently works with the Cheshire Youth Choir and the Macclesfield Male Voice Choir, as well as small ensembles and solo vocal work</p>

				<p><i>Marcus is an energetic and enthusiastic vocal coach and brass tutor.</i></p>
				<p>He first started learning to play the Euphonium at the age of 8, and became a member of the Cheshire Youth Brass Band. He studied singing under Dr Shirley Court and in March 2012 he passed the DipLCM Diploma from the London College of Music in Classical Singing.   Whilst in his final year at university, Marcus sang for the City of Birmingham Symphony Chorus.  He still performs regularly in choirs and as a soloist.</p>
				<p>Marcus currently works for Cheshire West and Chester Music Service, as well as teaching privately. He is also musical director of the St Cecilia Singers, who are based in Chester Cathedral</p>
			</div>
				<!--This is the footer, this contains the counter and anything else which all pages need-->
		<div id="nav3">
				<h5>Created by Nathan McBride</h5>
				<div id=counter>
					<center>
						<A href="http://www.speedcounter.com"><img src='http://www.speedcounter.com/count.php?counterid=36681&theme=0' ALT="SpeedCounter" ></a><br>
						<script>CID=36681;</script>
						<script language="Javascript" SRC='http://www.speedcounter.com/count.js'></script>
						<i><font size="1" color="666666" face="Times new roman, Times, serif"><A href="http://www.speedcounter.com/cccsignup.php">Speedcounter Website Counter</a></font></i>
					</center>
				</div>
			</div>
		</div>
	</body>
</html>