<html>
	<head>
		<title>Cuddington and Sandiway Community Singers</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>
	<body>
		<div id="container">
			<div id="heading">
				<img src="images/logo.png" class="logo" /><h1>Cuddington And Sandiway<br> Community Singers</h1>
			</div>
				<!--These are the navigation buttons-->
			<div id="nav1">
				<a href="index.html"><img src="images/homeOff.png" onmouseover="this.src='images/homeOn.png'" onmouseout="this.src='images/homeOff.png'" class="button" border="0px" /></a>
				<a href="about.html"><img src="images/aboutOff.png" onmouseover="this.src='images/aboutOn.png'" onmouseout="this.src='images/aboutOff.png'" class="button" border="0px" /></a>
				<a href="diary.html"><img src="images/diaryOff.png" onmouseover="this.src='images/diaryOn.png'" onmouseout="this.src='images/diaryOff.png'" class="button" border="0px" /></a>
				<a href="pictures.html"><img src="images/picturesOff.png" onmouseover="this.src='images/picturesOn.png'" onmouseout="this.src='images/picturesOff.png'" class="button" border="0px" /></a>
				<a href="contact.html"><img src="images/contactOff.png" onmouseover="this.src='images/contactOn.png'" onmouseout="this.src='images/contactOff.png'" class="button" border="0px" /></a>
				</div>
				<!--These are the social network buttons and the page label-->
			<div id="nav2">
				<div id="soc">
					<a href="mailto:marcus@mjwmusic.co.uk?Subject=Website&Mail"><img src="images/mailoff.png" onmouseover="this.src='images/mailon.png'" onmouseout="this.src='images/mailoff.png'" border="0px" /></a>
					<img src="images/line.png" WIDTH="2" HEIGHT="40" BORDER="0">
					<a href="http://www.youtube.com/"><img src="images/ytOff.png" onmouseover="this.src='images/ytOn.png'" onmouseout="this.src='images/ytOff.png'" border="0px" /></a>
					<a href="http://www.facebook.com/"><img src="images/fbOff.png" onmouseover="this.src='images/fbOn.png'" onmouseout="this.src='images/fbOff.png'" border="0px" /></a>
					<a href="http://www.gmail.com/"><img src="images/gOff.png" onmouseover="this.src='images/gOn.png'" onmouseout="this.src='images/gOff.png'" border="0px" /></a>
				</div>
				<h2>Contact Us!</h2>
			</div>
				<!--This is where the actual content goes-->
			<div id="content">
				<div class ="image">
					<h4>Cuddington Railway</h4>
					<img src="images/cuddington.png" height="190" width="306">
				</div>
				<h3><u>Contact Us!</u></h3>
				<div id="form">
					<form action ="mailto:nathanmcb1@gmail.com" method="post">
					<p><u>Send us an email from this site</u></p>
				
					<p>Forename name:<input type="text" name="Firstname" size="20" maxlength="15"</p>
					
					<p>Surname name:<input type="text" name="Firstname" size="20" maxlength="15"</p>
					
					<p>Have you taken a lesson here before?	Yes <input type="radio" name="SangBefore" value="Yes" checked="checked">
											No <input type="radio" name="SangBefore" value="No">
											
					<p><textarea rows="5" cols="30" name="comments">Message</textarea></p> 
					
					<p><input type="Submit" value="Submit"> <input type="Reset" value="Clear"></p>
					</form>
				</div>
				
				<p align="center"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2388.21564708912!2d-2.601859349999955!3d53.23191055000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487afa53381f9a15%3A0x322c6d29da3c8160!2sSandiway%2C+Northwich%2C+Cheshire+West+and+Chester+CW8+2NY!5e0!3m2!1sen!2suk!4v1415630829828" width="800" height="600" frameborder="0" style="border:0"></iframe></p>
				<p align="center">Contact form to be sent to marcus@mjwmusic.co.uk</p>
			</div>

				<!--This is the footer, this contains the counter and anything else which all pages need-->
		<div id="nav3">
				<h5>Created by Nathan McBride</h5>
				<div id=counter>
					<center>
						<A href="http://www.speedcounter.com"><img src='http://www.speedcounter.com/count.php?counterid=36681&theme=0' ALT="SpeedCounter" ></a><br>
						<script>CID=36681;</script>
						<script language="Javascript" SRC='http://www.speedcounter.com/count.js'></script>
						<i><font size="1" color="666666" face="Times new roman, Times, serif"><A href="http://www.speedcounter.com/cccsignup.php">Speedcounter Website Counter</a></font></i>
					</center>
				</div>
			</div>
		</div>
	</body>
</html>