<html>
	<head>
		<title>Cuddington and Sandiway Community Singers</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>
	<body>
		<div id="container">
			<div id="heading">
				<img src="images/logo.png" class="logo" /><h1>Cuddington And Sandiway<br> Community Singers</h1>
			</div>
				<!--These are the navigation buttons-->
			<div id="nav1">
				<a href="index.html"><img src="images/homeOff.png" onmouseover="this.src='images/homeOn.png'" onmouseout="this.src='images/homeOff.png'" class="button" border="0px" /></a>
				<a href="about.html"><img src="images/aboutOff.png" onmouseover="this.src='images/aboutOn.png'" onmouseout="this.src='images/aboutOff.png'" class="button" border="0px" /></a>
				<a href="diary.html"><img src="images/diaryOff.png" onmouseover="this.src='images/diaryOn.png'" onmouseout="this.src='images/diaryOff.png'" class="button" border="0px" /></a>
				<a href="pictures.html"><img src="images/picturesOff.png" onmouseover="this.src='images/picturesOn.png'" onmouseout="this.src='images/picturesOff.png'" class="button" border="0px" /></a>
				<a href="contact.html"><img src="images/contactOff.png" onmouseover="this.src='images/contactOn.png'" onmouseout="this.src='images/contactOff.png'" class="button" border="0px" /></a>
				</div>
				<!--These are the social network buttons and the page label-->
			<div id="nav2">
				<div id="soc">
					<a href="mailto:marcus@mjwmusic.co.uk?Subject=Website&Mail"><img src="images/mailoff.png" onmouseover="this.src='images/mailon.png'" onmouseout="this.src='images/mailoff.png'" border="0px" /></a>
					<img src="images/line.png" WIDTH="2" HEIGHT="40" BORDER="0">
					<a href="http://www.youtube.com/"><img src="images/ytOff.png" onmouseover="this.src='images/ytOn.png'" onmouseout="this.src='images/ytOff.png'" border="0px" /></a>
					<a href="http://www.facebook.com/"><img src="images/fbOff.png" onmouseover="this.src='images/fbOn.png'" onmouseout="this.src='images/fbOff.png'" border="0px" /></a>
					<a href="http://www.gmail.com/"><img src="images/gOff.png" onmouseover="this.src='images/gOn.png'" onmouseout="this.src='images/gOff.png'" border="0px" /></a>
				</div>
				<h2>Diary Page</h2>
			</div>
				<!--This is where the actual content goes-->
			<div id="content">
				<div class ="image">
					<h4>Choir</h4>
					<img src="http://img2.timeinc.net/ew/i/2013/04/16/Ozzy-Osbourne.jpg" height="190" width="306">
				</div>
				<h3>Diary Page</h3>
					<br><br>
				<p>Here is the diary of events for the choir</p>
				<p>Location: Cuddington Primary School, Ash Road, Sandiway, CW8 2NY<p>
					<br><br>
				<h3 align="center"><u>Rehearsals</u></h3>
				<p>Rehearsals will take place on the 14th November, 21st Nov,  5th December and the 12th December. They start again after Christmas on the 9th January 2015.</p>
					<br>
				<h3 align="center"><u>Concerts</u></h3>
				<p>We are planning our first public outing on Saturday 29th November at the Christmas market held in Sandiway Church Hall, from 3:30.</p>
				<p>We will be singing Silent Night, The Ash Grove and Away in a Manger – familiar to all, but sung to a different tune. Ash Grove is arrangement by Krishnan Ran-Prasad who is a colleague of Marcus at Singing for Pleasure, and Away in a Manger is arranged by Alan Wood</p>


			</div>
				<!--This is the footer, this contains the counter and anything else which all pages need-->
		<div id="nav3">
				<h5>Created by Nathan McBride</h5>
				<div id=counter>
					<center>
						<A href="http://www.speedcounter.com"><img src='http://www.speedcounter.com/count.php?counterid=36681&theme=0' ALT="SpeedCounter" ></a><br>
						<script>CID=36681;</script>
						<script language="Javascript" SRC='http://www.speedcounter.com/count.js'></script>
						<i><font size="1" color="666666" face="Times new roman, Times, serif"><A href="http://www.speedcounter.com/cccsignup.php">Speedcounter Website Counter</a></font></i>
					</center>
				</div>
			</div>
		</div>
	</body>
</html>