<html>
	<head>
		<title>Cuddington and Sandiway Community Singers</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>
	<body>
		<div id="container">
			<div id="heading">
				<img src="images/logo.png" class="logo" /><h1>Cuddington And Sandiway<br> Community Singers</h1>
			</div>
				<!--These are the navigation buttons-->
			<div id="nav1">
				<a href="index.html"><img src="images/homeOff.png" onmouseover="this.src='images/homeOn.png'" onmouseout="this.src='images/homeOff.png'" class="button" border="0px" /></a>
				<a href="about.html"><img src="images/aboutOff.png" onmouseover="this.src='images/aboutOn.png'" onmouseout="this.src='images/aboutOff.png'" class="button" border="0px" /></a>
				<a href="diary.html"><img src="images/diaryOff.png" onmouseover="this.src='images/diaryOn.png'" onmouseout="this.src='images/diaryOff.png'" class="button" border="0px" /></a>
				<a href="pictures.html"><img src="images/picturesOff.png" onmouseover="this.src='images/picturesOn.png'" onmouseout="this.src='images/picturesOff.png'" class="button" border="0px" /></a>
				<a href="contact.html"><img src="images/contactOff.png" onmouseover="this.src='images/contactOn.png'" onmouseout="this.src='images/contactOff.png'" class="button" border="0px" /></a>
				</div>
				<!--These are the social network buttons and the page label-->
			<div id="nav2">
				<div id="soc">
					<a href="mailto:marcus@mjwmusic.co.uk?Subject=Website&Mail"><img src="images/mailoff.png" onmouseover="this.src='images/mailon.png'" onmouseout="this.src='images/mailoff.png'" border="0px" /></a>
					<img src="images/line.png" WIDTH="2" HEIGHT="40" BORDER="0">
					<a href="http://www.youtube.com/"><img src="images/ytOff.png" onmouseover="this.src='images/ytOn.png'" onmouseout="this.src='images/ytOff.png'" border="0px" /></a>
					<a href="http://www.facebook.com/"><img src="images/fbOff.png" onmouseover="this.src='images/fbOn.png'" onmouseout="this.src='images/fbOff.png'" border="0px" /></a>
					<a href="http://www.gmail.com/"><img src="images/gOff.png" onmouseover="this.src='images/gOn.png'" onmouseout="this.src='images/gOff.png'" border="0px" /></a>
				</div>
				<h2>Home</h2>
			</div>
				<!--This is where the actual content goes-->
			<div id="content">
				<div class ="image">
					<h4>Head of the Choir</h4>
					<img src="http://img2.timeinc.net/ew/i/2013/04/16/Ozzy-Osbourne.jpg" height="190" width="306" >
				</div>
				<h3>Home is where the heart is!</h3>
				<p>Welcome to the website of the Cuddington and Sandiway Community Singers.</p> 
				<p>The choir is an un-auditioned adults choir.</p> 
				<p>If you feel like joining, feel free to turn up.</p> 
				<p>Your first session is <b>free!</b></p>
				<h3><u>place for rehearsals</u>
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2388.244907712878!2d-2.6039660000000002!3d53.231386!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487afa53378a6f45%3A0x15a80418be4bd0cc!2sCuddington+Primary+School!5e0!3m2!1sen!2suk!4v1415627372047" width="600" height="450" frameborder="0" style="border:0"></iframe>
				</h3>
			</div>
				<!--This is the footer, this contains the counter and anything else which all pages need-->
		<div id="nav3">
				<h5>Created by Nathan McBride</h5>
				<div id=counter>
					<center>
						<A href="http://www.speedcounter.com"><img src='http://www.speedcounter.com/count.php?counterid=36681&theme=0' ALT="SpeedCounter" ></a><br>
						<script>CID=36681;</script>
						<script language="Javascript" SRC='http://www.speedcounter.com/count.js'></script>
						<i><font size="1" color="666666" face="Times new roman, Times, serif"><A href="http://www.speedcounter.com/cccsignup.php">Speedcounter Website Counter</a></font></i>
					</center>
				</div>
			</div>
		</div>
	</body>
</html>