/*CSS for the whole web page*/
body{
background-color:#404040;
font-family: "Verdana", Times, Sans-serif;
}
/*h1, h2, h3, h5 - For headings and titles*/
h1{
text-align:right;
font-size: 43px;
}
h2{
color:#00B0DC;
font-size:24px;
line-height: 0%;
}
h3{
font-size:18px;
text-decoration:18px;
}
h5{
float:left;
line-height: 0%;
}
/*holds the whole HTML and places it into a container so the width doesn't change*/
#container{
width: 850px;
margin: 0 auto;
}
#heading{
background-color: #FFF8DC;
border: 2px dashed #404040;
height:200px;
padding: 5px;
}
/*nav1, nav2, nav3, soc - all very similar with slight changes in the code to alter them. Soc is where the social media buttons are placed*/
#nav1{
text-align: center;
background-color: #404040;
height:53px;
padding: 2px;
}
#nav2{
background-color: #FFF8DC;
border: 2px dashed #404040;
padding: 1px;
}
#nav3{
background-color: #FFF8DC;
border: 2px dashed #404040;
height:30px;
padding: 5px;
}
#soc{
float:right;
}
/*This is the CSS for just the actual content*/
#content{
min-height:300px;
background-color: #FFF8DC;
border: 2px dashed #404040;
padding: 5px;
}
/*Used to place images in the correct position*/
img.logo{
float:left;
}
img.button{
float:left;
margin:0px 4px;
height: 53px;
width: 160px;
}
div.image{
font-size:12px;
text-decoration:bold;
line-height: 0%;
float:left;
margin-right: 20px;
}
/*used to place the counter*/
#counter{
float:right;
}
#form{
background-color: #CCCCCC;
border:3px groove #404040;
float:right;
text-align:center;
}


/* This is a Comment */